<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <!-- Need for Windows Phone -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <!-- Need for Windows Phone -->

    <style type="text/css">
        body{
            text-align:center;
            width:100%!important;
            min-width:100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        div,p,a,li,td,font{
            -webkit-text-size-adjust:none;
        }
    </style></head>
<body style="Margin:0 auto;padding:0;" bgcolor="#f5f5f5">
<table align="center" width="100%" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;">
    <tr>
        <td>
            <table bgcolor="#f5f5f5" class="outer-table" width="720" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;">
                <tfoot>
                <tr>
                    <td align="center" style="padding-top:10px;padding-left:10px;padding-right:10px;">
                        <table class="footer-table" border="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                                <td style="line-height:0;">
                                    <p style="Margin:0;display:none">
                                        <font color="#f5f5f5" face="Arial,sans-serif" style="font-size:0.1em;line-height:0;">
                                            To maintain your vehicle after months of slush and snow, however, it’s crucial to complete some post-winter maintenance. Here are 5 easy checks to have you speeding into spring. Spring Is a Time for Renewal.
                                        </font>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                    <td align="center" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                        <table class="inner-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="700" style="border-width:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;">
                            <tr>
                                <td>
                                    <table class="header" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="145" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="head-left-col" bgcolor="#ffffff" align="center" valign="middle" width="31" style="min-width:31px;">&nbsp;</td>
                                            <td class="head-logo-col" bgcolor="#ffffff" align="center" valign="top" width="114">
                                                <a href="https://www.carid.com/?utm_source=em&utm_medium=email&utm_term=header&utm_content=logo&utm_campaign=spring_checklist_2011" style="text-decoration:none;">
                                                    <img src="https://www.carid.com/images/temp/spring-email/logo-id.png" width="114" height="154" border="0" alt="CARiD" style="display:block">
                                                </a>
                                            </td>

                                            <td class="head-right-col" bgcolor="#ffffff" align="left" valign="top" width="555" style="padding-bottom:0;">
                                                <table cellpadding="0" cellspacing="0" width="555">
                                                    <tr>
                                                        <td align="left" style="color:#b7b7b7;padding-top:24px;padding-left:30px;padding-bottom:30px;font-size:11px;">
                                                            <a href="https://www.carid.com/interior-accessories.html?utm_source=em&utm_medium=email&utm_term=main_menu&utm_content=interior&utm_campaign=spring_checklist_2011" style="text-decoration: none;font-size:11px;"><font color="#5d5d5d" face="Arial,sans-serif" style="text-transform:uppercase;">Interior</font></a>&nbsp;&nbsp;|&nbsp;
                                                            <a href="https://www.carid.com/exterior-accessories.html?utm_source=em&utm_medium=email&utm_term=main_menu&utm_content=exterior&utm_campaign=spring_checklist_2011" style="text-decoration: none;font-size:11px;"><font color="#5d5d5d" face="Arial,sans-serif" style="text-transform:uppercase;">Exterior</font></a>&nbsp;&nbsp;|&nbsp;
                                                            <a href="https://www.carid.com/performance-parts.html?utm_source=em&utm_medium=email&utm_term=main_menu&utm_content=performance&utm_campaign=spring_checklist_2011" style="text-decoration: none;font-size:11px;"><font color="#5d5d5d" face="Arial,sans-serif" style="text-transform:uppercase;">Performance</font></a>&nbsp;&nbsp;|&nbsp;
                                                            <a href="https://www.carid.com/automotive-lighting.html?utm_source=em&utm_medium=email&utm_term=main_menu&utm_content=lights&utm_campaign=spring_checklist_2011" style="text-decoration: none;font-size:11px;"><font color="#5d5d5d" face="Arial,sans-serif" style="text-transform:uppercase;">Lights</font></a>&nbsp;&nbsp;|&nbsp;
                                                            <a href="https://www.carid.com/wheels-tires.html?utm_source=em&utm_medium=email&utm_term=main_menu&utm_content=wheels_tires&utm_campaign=spring_checklist_2011" style="text-decoration: none;font-size:11px;"><font color="#5d5d5d" face="Arial,sans-serif" style="font-size:11px;text-transform:uppercase;">Wheels & Tires</font></a>&nbsp;&nbsp;|&nbsp;
                                                            <a href="https://www.carid.com/shop-by-product/?utm_source=em&utm_medium=email&utm_term=main_menu&utm_content=see_all&utm_campaign=spring_checklist_2011" style="text-decoration: none;font-size:11px;"><font color="#5d5d5d" face="Arial,sans-serif" style="text-transform:uppercase;font-size:11px;">See all</font></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left:30px;">
                                                            <font color="#181818" face="Arial,sans-serif" style="font-size:39px;line-height:39px;font-weight:bold;text-transform:uppercase;">Shake Off those</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left:30px;">
                                                            <font color="#181818" face="Arial,sans-serif" style="font-size:37px;line-height:32px;text-transform:uppercase;">Winter Blues!</font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" colspan="3" bgcolor="#ffffff"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://www.carid.com/shop-by-product/?utm_source=em&utm_medium=email&utm_term=banner&utm_content=shop_button&utm_campaign=spring_checklist_2011">
                                        <img src="https://www.carid.com/images/temp/spring-email/spring-banner.png" alt="Your spring essentials are here" width="700" height="400" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <table bgcolor="#ffffff" class="content-table" border="0" cellpadding="0" width="640" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:700px;">
                                        <tr>
                                            <td align="left" style="padding-bottom:10px;padding-top:35px;padding-left:30px;padding-right:30px;">
                                                <div class="h1">
                                                    <font color="#000000" face="Arial,sans-serif" style="font-size:31px;line-height:31px;">
                                                        Spring Is a Time for Renewal
                                                    </font>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="line-height:23px;padding-top:10px;padding-bottom:36px;padding-left:30px;padding-right:30px;">
                                                <p class="paragraph" style="Margin:0;">
                                                    <font color="#000000" face="Arial,sans-serif" style="font-size:14px;line-height:21px;">
                                                        Breathe a sigh of relief - your vehicle survived winter's wrath! To maintain your vehicle after months of slush and snow, however, it’s crucial to complete some post-winter maintenance. Here are 5 easy checks to have you speeding into spring.
                                                    </font>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f5f5f5" style="padding-top:10px;padding-bottom:10px;"></td>
                            </tr>
                            <tr>
                                <td style="padding-top:0px;padding-bottom:5px;">
                                    <img src="https://www.carid.com/images/temp/spring-email/checklist.png" alt="Checklist" width="700" style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-left:30px;padding-right:30px;padding-bottom:50px;">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left" style="max-width:200px;">
                                                <a href="https://www.carid.com/powerstop/1-click-extreme-z36-truck-and-tow-drilled-and-slotted-brake-kit-with-calipers.html?utm_source=em&utm_medium=email&utm_term=body&utm_content=brakes&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/power-stop.png" alt="Power Stop" width="200" style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left" style="padding-left:20px;max-width:200px;">
                                                <a href="https://www.carid.com/tyc/cabin-air-filter.html?utm_source=em&utm_medium=email&utm_term=body&utm_content=air_filter&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/tyc.png" alt="TYC" width="200" style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left" style="padding-left:20px;max-width:200px;">
                                                <a href="https://www.carid.com/acdelco/acdelco-adhesives-and-sealants-68080729.html?utm_source=em&utm_medium=email&utm_term=body&utm_content=engine_sealant&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/acdelco.png" alt="ACdelco" width="200" style="display:block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f5f5f5" style="padding-top:10px;padding-bottom:10px;"></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="padding-bottom:40px;padding-top:20px;padding-right:30px;padding-left:30px;">
                                    <font color="#5d5d5d" face="Arial,sans-serif" style="font-size:30px;text-transform:uppercase;">Expert <font color="#373737">Recommended</font></font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-left:30px;padding-right:30px;padding-bottom:40px;">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left">
                                                <a href="https://www.carid.com/brake-parts.html?utm_source=em&utm_medium=email&utm_term=expert_recommended&utm_content=brake_parts&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/brake-parts.png" alt="Brake Parts" width="220" height="272" style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left">
                                                <a href="https://www.carid.com/tires.html?utm_source=em&utm_medium=email&utm_term=expert_recommended&utm_content=tires&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/tires.png" alt="Tires" width="220" height="272" style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left">
                                                <a href="https://www.carid.com/oil-filters.html?utm_source=em&utm_medium=email&utm_term=expert_recommended&utm_content=oil_filters&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/oil-filters.png" alt="Oil Filters" width="200" height="272" style="display:block;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <a href="https://www.carid.com/custom-wheels.html?utm_source=em&utm_medium=email&utm_term=expert_recommended&utm_content=wheels&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/custom-wheels.png" alt="Custom Wheels" width="220" height="285" style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left">
                                                <a href="https://www.carid.com/oils-fluids-lubricants.html?utm_source=em&utm_medium=email&utm_term=expert_recommended&utm_content=fluids&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/oils-lubricants.png" alt="Oils Lubricants" width="220" height="285" style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left">
                                                <a href="https://www.carid.com/headlights.html?utm_source=em&utm_medium=email&utm_term=expert_recommended&utm_content=lights&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/headlights.png" alt="Headlights" width="200" height="285" style="display:block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td bgcolor="#f5f5f5" style="padding-top:10px;padding-bottom:10px;"></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="padding-bottom:30px;padding-top:30px;padding-right:30px;padding-left:30px;">
                                    <font color="#5d5d5d" face="Arial,sans-serif" style="font-size:30px;line-height:23px;text-transform:uppercase;">Guides <font color="#373737">& Articles</font></font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-left:30px;padding-right:30px;padding-bottom:30px;">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left" style="max-width:201px;">
                                                <a href="https://www.carid.com/articles/real-cost-of-your-cars-cheap-factory-air-filter.html?utm_source=em&utm_medium=email&utm_term=guides_articles&utm_content=air_filter&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/article1.png" alt="The Real Cost of Your Car’sCheap Factory Air Filter" width="201" style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left" style="padding-left:18px;max-width:201px;">
                                                <a href="https://www.carid.com/articles/can-air-intake-system-also-increase-my-fuel-economy.html?utm_source=em&utm_medium=email&utm_term=guides_articles&utm_content=air_intake&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/article2.png" alt="Can an Air Intake System also Increase My Fuel Economy?" width="201" style="display:block;">
                                                </a>
                                            </td>
                                            <td align="left" style="padding-left:19px;max-width:201px;">
                                                <a href="https://www.carid.com/articles/servicing-a-cooling-system.html?utm_source=em&utm_medium=email&utm_term=guides_articles&utm_content=cooling_system&utm_campaign=spring_checklist_2011">
                                                    <img src="https://www.carid.com/images/temp/spring-email/article3.png" alt="Servicing Your Vehicle Cooling System" width="201" style="display:block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="padding-bottom:30px;">
                                    <a href="https://www.carid.com/articles/?utm_source=em&utm_medium=email&utm_term=guides_articles&utm_content=read_all_button&utm_campaign=spring_checklist_2011" target="_blank" style="font-size:16px;text-decoration: none;">
                                        <img src="https://www.carid.com/images/temp/spring-email/read-btn.png" alt="Read All" width="190" height="58" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                        <table class="footer-table" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                                <td align="center" style="line-height:18px;">
                                    <p style="Margin:0;">
                                        <font color="#ababab" face="Arial,sans-serif" style="font-size:12px;line-height:18px;">
                                            1 Corporate Drive <b>&middot;</b> Cranbury <b>&middot;</b> NJ 08512 <b>&middot;</b> USA <b>&middot;</b>
                                        </font>
                                        <a href="https://www.carid.com?utm_source=em&utm_medium=email&utm_term=footer&utm_content=carid&utm_campaign=spring_checklist_2011" style="color:#b3d092!important; font-family:Arial,sans-serif;font-size:12px;line-height:18px;">
                                            <font color="#b3d092 " face="Arial,sans-serif" style="font-size:12px;">www.carid.com</font>
                                        </a>
                                    </p>
                                    <p style="Margin:0;">
                                        <font color="#ababab" face="Arial,sans-serif" style="font-size:12px;line-height:18px;">
                                            Copyright &copy; 2003-2017 CARiD&#8203;.com. All rights reserved |
                                        </font>
                                        <a href="*|UNSUB|*" style="font-size:12px;line-height:18px;color:#ababab;">
                                            <font color="#ababab" face="Arial,sans-serif" style="font-size:12px;line-height:18px;">unsubscribe</font>
                                        </a>
                                    </p>
                                    <a href="*|ARCHIVE|*" style="font-size:12px;line-height:18px;color:#848484;">
                                        <font face="Arial,sans-serif">View this email online</font>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:15px;padding-bottom:15px;padding-left:10px;padding-right:10px;">
                                    <a href="https://www.facebook.com/CARiDcom?utm_source=em&utm_medium=email&utm_term=footer&utm_content=facebook&utm_campaign=spring_checklist_2011" target="_blank" style="text-decoration: none;">
                                        <img src="https://www.carid.com/images/temp/spring-email/fb.png" border="0" width="42" height="42" alt="facebook" style="border:none;vertical-align:bottom;">
                                    </a>&nbsp;
                                    <a href="https://plus.google.com/102507391089465014558?utm_source=em&utm_medium=email&utm_term=footer&utm_content=google&utm_campaign=spring_checklist_2011" target="_blank" style="text-decoration: none;">
                                        <img src="https://www.carid.com/images/temp/spring-email/gg.png" border="0" width="42" height="42" alt="google plus" style="border:none;vertical-align:bottom;">
                                    </a>&nbsp;
                                    <a href="https://www.youtube.com/user/CARiDcom?utm_source=em&utm_medium=email&utm_term=footer&utm_content=youtube&utm_campaign=spring_checklist_2011" target="_blank" style="text-decoration: none;">
                                        <img src="https://www.carid.com/images/temp/spring-email/yt.png" border="0" width="42" height="42" alt="youtube" style="border:none;vertical-align:bottom;">
                                    </a>&nbsp;
                                    <a href="https://www.carid.com?utm_source=em&utm_medium=email&utm_term=footer&utm_content=carid&utm_campaign=spring_checklist_2011" target="_blank" style="text-decoration: none;">
                                        <img src="https://www.carid.com/images/temp/spring-email/id.png" border="0" width="42" height="42" alt="carid.com" style="border:none;vertical-align:bottom;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>